
.sandk-newHome{

    h2{
        font-size: $fontsize-heading;
        font-weight: 400;
        margin-bottom: 0;
        text-transform: capitalize;
        text-align: center;
        line-height: 78px;

        &::after{
            content: '';
            background-image: url(../images/heading-after.png);
            display: block; 
            width: auto; 
            height: 5px; 
            margin-bottom: 30px; 
            margin-top: 10px; 
            background-position: left; 
            background-repeat: no-repeat;
        }
    }

    p{
    font-size: 18px;
    color: $color-text;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 0px;
    padding-bottom: 15px;

    &:last-of-type{
        padding-bottom: 0;
    }


    }
   
}

.newHome-common-padding{padding: 120px 0;}

.newHome-common-btn{
    font-size: 25px; 
    font-weight: 400; 
    line-height: 33px; 
    border: 1px solid #154299;
    color: #fff; 
    text-transform: uppercase; 
    padding: 10px 40px; 
    display: inline-block; 
    margin-top: 30px;
    position: relative;
    z-index: 1;

    &::before { 
        content: ''; 
        position: absolute; 
        bottom: 0; 
        width: 100%; 
        height: 100%; 
        background-color: #154299; 
        transition: all .5s ease-in-out; 
        left: 0; 
        border-radius: 0 0 0 0; 
        z-index: -1;
        
        
    }

    &:hover::before{
        width: 0;
        background: transparent;
    }

    &:hover{
        color: #154299;
    }

}
