.nav-link {
  font-family: Outfit;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.68px;
  text-align: left;
  top: 0;
  padding: 0 15px !important; }

button.btn.btn-primary {
  padding: 15px 45px 15px 45px;
  position: relative;
  left: 22px;
  top: -10px;
  font-size: 15px;
  font-size: outfit;
  font-weight: 500;
  border-radius: 0 !important; }

h1 {
  font-family: Outfit;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: left; }

h2 {
  font-family: Outfit;
  font-size: 45px;
  font-weight: 700;
  line-height: 58px;
  text-align: left; }

p {
  font-family: Outfit;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: left; }

h3 {
  font-family: Outfit;
  font-size: 22px;
  font-weight: 400;
  line-height: 25px;
  text-align: left; }

button.btn.btn-primary.ban {
  display: inline-block;
  margin-top: 5%;
  margin-left: -4%; }

h1.cul-text {
  font-family: Outfit;
  font-size: 44px;
  font-weight: 700;
  line-height: 58px;
  width: 447px;
  height: 116px;
  /* top: 888px; */
  /* left: 362px; */
  /* gap: 0px; */
  opacity: 0px;
  /* text-align: left; */ }

p.cul-p {
  font-family: Outfit;
  font-size: 16px;
  font-weight: 100;
  line-height: 24px;
  text-align: left;
  width: 536px;
  height: 72px;
  /* top: 1029px; */
  /* left: 362px; */
  /* gap: 0px; */
  opacity: 0px; }

section.column {
  padding: 100px 0; }

img.logo {
  padding: 15px 2px;
  width: 130px; }

.Raccomandata h3 {
  font-family: Outfit;
  font-size: 26px;
  font-weight: 500;
  line-height: 25px;
  text-align: left;
  padding: 23px 23px 13px 61px; }

div {
  border-bottom: 1px saddlebrown; }

.online-section {
  padding: 100px 0; }

h1.online-t1 {
  font-family: Outfit;
  font-size: 45px;
  font-weight: 700;
  line-height: 58px;
  text-align: left;
  padding: 25px 0; }

p.online-p {
  font-family: Outfit;
  font-size: 16px;
  font-weight: 300;
  /* line-height: 24px; */
  /* text-align: left; */ }

p.online-p {
  font-family: Outfit;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: left; }

p.online-p {
  width: 526px;
  height: 144px; }

h4.ison-text {
  font-family: Outfit;
  font-size: 22px;
  font-weight: 500;
  line-height: 25px; }

h4.ison-text {
  padding: 6px 8px 3px 46px; }

img.icon.img-fluid {
  margin-bottom: -58px;
  /* display: inline-block; */
  top: 2p; }

.tn {
  width: 251px;
  height: 50px;
  background: linear-gradient(90deg, #2880F7 0%, #1166D8 100%);
  color: white;
  font-family: Outfit;
  font-size: 16px;
  font-weight: 500;
  line-height: 20.16px;
  text-align: center; }

.let.para {
  padding: 90.5px 0; }

.col-xxl-6.col-xl-6.col-lg-6.col-md-12.col-sm-12 {
  padding: 43px 0 0 43px; }

.popup {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); }

.popup-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  max-width: 600px;
  text-align: center; }

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer; }

.boxs {
  /* display: flex; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0; }

.im-texts {
  display: flex;
  display: flex;
  align-items: center; }

h2.dis.can {
  font-family: Outfit;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  padding: 20px 18px; }

section.Lettera.di.disdetta {
  /* padding: 100px 75px; */
  /* padding: 100px 0; */
  padding-top: 120px; }

h1.let-h1 {
  font-family: Outfit;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: dodgerblue;
  padding: 0  36px;
  /* text-align: left; */
  color: linear-gradient(90deg, #2880F7 0%, #1166D8 100%); }

h2.let-h2 {
  font-family: Outfit;
  font-size: 40px;
  font-weight: 500;
  line-height: 58px;
  text-align: left;
  width: 591px;
  height: 85px;
  padding: 0 36px; }

.boxs:hover {
  background-color: #2880F7;
  color: white; }

section.Subito.registrato {
  padding: 100px 0; }

.Subito-text {
  padding: 70px 0; }

h5.card-title.com-t {
  font-family: Outfit;
  font-size: 24px;
  font-weight: 500;
  line-height: 25px;
  text-align: left; }

img.card-img-top {
  width: 369px;
  height: 324px;
  top: 6339px;
  left: 336px;
  gap: 0px;
  opacity: 0px; }

h5.card-title.com-t {
  margin-bottom: 15px;
  text-align: center;
  /* height: 63px; */
  top: 6339px;
  left: 336px;
  gap: 0px;
  opacity: 0px; }

p.card-text.com-p {
  width: 370px;
  height: 72px;
  top: 6743px;
  left: 1217.5px;
  gap: 0px;
  opacity: 0px;
  text-align: inherit;
  padding: 12px 10px; }

.Subito-text h2 {
  font-family: Outfit;
  font-size: 45px;
  font-weight: 700;
  line-height: 58px;
  text-align: center;
  font-family: Outfit;
  font-size: 45px;
  font-weight: 700;
  line-height: 58px;
  padding: 10px 20px;
  text-align: center; }

.MASSIVA {
  padding: 100px 0; }

.SOLUZIONE {
  background-image: url("../images/hexa.png");
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover; }

@media (min-width: 280px) and (max-width: 330px) {
  li.nav-item {
    padding: 16px 0; } }
