<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="./src/css/bootstrap.min.css" rel="stylesheet">
    <link href="./src/css/owl.carousel.min.css" rel="stylesheet">
    <link href="./src/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="./src/css/magnific-popup.css" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/custom_container.css">
    <link rel="stylesheet" href="./src/css/main.css">

</head>

<body>

    <div class="wrapper">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="src/images/logo.png" class="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Casa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Di</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-primary" href="#">Servizi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Caratteristiche</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Notizia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Contatto</a>
                            </li>
                            <button class="btn btn-primary" type="submit">Entra</button>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


        <!-- banner section -->

        <section class="banner">
            <div class="container">
                <div class="row">

                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                        <h1 class="text-primary">Nostro servizi</h1>
                        <h2>Raccomandata online</h2>
                        <p>Invia subito unaRaccomandata onlinevia Poste Italianee salta la coda!</p>
                        <h3>From: €5.13 </h3>
                        <button class="btn btn-primary ban" type="submit">Entra</button>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                        <img src="src/images/banner img.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>


        <!-- banner ends -->
        <!-- column starts -->
        <section class="column">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <h1 class="cul-text">Certificazione del contenuto inclusa</h1>
                        <p class="cul-p">Spedire una Raccomandata online via Poste Italiane con il servizio MKT consente
                            al mittente di ricevere anche la certificazione a valore legale del contenuto di quanto
                            spedito.</p>
                        <p class="cul-p">Spedire una Raccomandata online via Poste Italiane con il servizio MKT consente
                            al mittente di ricevere anche la certificazione a valore legale del contenuto di quanto
                            spedito.</p>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <h1 class="cul-text">Valore legale della Raccomandata online</h1>
                        <p class="cul-p">Spedire una Raccomandata online via Poste Italiane con il servizio MKT consente
                            al mittente di ricevere anche la certificazione a valore legale del contenuto di quanto
                            spedito.</p>
                        <p class="cul-p"> Spedire una Raccomandata online via Poste Italiane con il servizio MKT
                            consente al mittente di ricevere anche la certificazione a valore legale del contenuto di
                            quanto spedito.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- column section end -->
        <section class="banner">
            <div class="container">
                <div class="row">

                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                        <a class="navbar-brand" href="#"><img src="src/images/logo.png" class="logo"></a>
                        <h2>Standard internazionale di consegna Poste</h2>
                        <p>Il modo più conveniente per spedire pacchi e documenti all'estero</p>
                        <h3>From: €5.13 </h3>
                        <button class="btn btn-primary ban" type="submit">INVIA</button>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                        <img src="src/images/posteitaliane.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>





        <!-- RAccomdata section -->
        <section class="Raccomandata">
            <div class="container text-center">
                <div class="row ">
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <h3 class="text-primary">Raccomandata 1</h3>
                        <div></div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <h3> Raccomandata SMART</h3>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <h3>Raccomandata ROL</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- online one -->
        <section class="online-section">
            <div class="container">
                <div class="row">
                    <div class="col-xx1-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                        <h1 class="online-t1">Raccomandata 1 online via Poste Italiane</h1>
                        <p class="online-p">E’ di certo la raccomandata con la consegna più sicura e più veloce. La data
                            di presa in carico di Poste Italiane avviene mediamente un giorno lavorativo successivo alla
                            data di invio online. Questo perché la stampiamo noi di Posta10 e la consegniamo fisicamente
                            alle Poste per il recapito. Dalla data di accettazione di Poste Italiane viene poi
                            recapitata in soli 2 giorni lavorativi in media.</p>
                        <img src="src/images/angle-circle-arrow-right-icon 1.png" class="icon img-fluid">
                        <h4 class="ison-text">Domande frequenti </h4>

                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Accettazione di Poste Italiane un giorno lavorativo successivo per invii entro
                                        le 16.00
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        first item's accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Consegna in 2 giorni lavorativi in media
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        second item's accordion body. Let's imagine this being filled with some actual
                                        content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Fino a 170 fogli per invio
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        third item's accordion body. Nothing more exciting happening here in terms of
                                        content, but just filling up the space to make it look, at least at first
                                        glance, a bit more representative of how this would look in a real-world
                                        application.</div>
                                </div>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        first item's accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Certificazione del contenuto
                                    </button>
                                </h2>
                            </div>
                        </div>
                        <button class="tn">Raccomandata 1 online</button>
                    </div>

                    <div class="col-xx1-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                        <img src="src/images/card.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>


        <!-- role via post -->

        <section class="role">

            <div class="container">
                <div class="row">
                    <div class="col-xx1-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                        <img src="src/images/card.png" class="img-fluid">
                    </div>


                    <div class="col-xx1-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                        <h1 class="online-t1">Raccomandata 1 online via Poste Italiane</h1>
                        <p class="online-p">E’ di certo la raccomandata con la consegna più sicura e più veloce. La data
                            di presa in carico di Poste Italiane avviene mediamente un giorno lavorativo successivo alla
                            data di invio online. Questo perché la stampiamo noi di Posta10 e la consegniamo fisicamente
                            alle Poste per il recapito. Dalla data di accettazione di Poste Italiane viene poi
                            recapitata in soli 2 giorni lavorativi in media.</p>
                        <img src="src/images/angle-circle-arrow-right-icon 1.png" class="icon img-fluid">
                        <h4 class="ison-text">Domande frequenti </h4>

                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Accettazione di Poste Italiane un giorno lavorativo successivo per invii entro
                                        le 16.00
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        first item's accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Consegna in 2 giorni lavorativi in media
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        second item's accordion body. Let's imagine this being filled with some actual
                                        content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Fino a 170 fogli per invio
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        third item's accordion body. Nothing more exciting happening here in terms of
                                        content, but just filling up the space to make it look, at least at first
                                        glance, a bit more representative of how this would look in a real-world
                                        application.</div>
                                </div>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        first item's accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Certificazione del contenuto
                                    </button>
                                </h2>
                            </div>
                        </div>
                        <button class="tn">RACCOMANDATA SMART</button>
                    </div>
                </div>
            </div>
        </section>

        <!--  -->

        <section class="online-section">
            <div class="container">
                <div class="row">
                    <div class="col-xx1-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                        <h1 class="online-t1">Raccomandata 1 online via Poste Italiane</h1>
                        <p class="online-p">E’ di certo la raccomandata con la consegna più sicura e più veloce. La data
                            di presa in carico di Poste Italiane avviene mediamente un giorno lavorativo successivo alla
                            data di invio online. Questo perché la stampiamo noi di Posta10 e la consegniamo fisicamente
                            alle Poste per il recapito. Dalla data di accettazione di Poste Italiane viene poi
                            recapitata in soli 2 giorni lavorativi in media.</p>
                        <img src="src/images/angle-circle-arrow-right-icon 1.png" class="icon img-fluid">
                        <h4 class="ison-text">Domande frequenti </h4>

                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Accettazione di Poste Italiane un giorno lavorativo successivo per invii entro
                                        le 16.00
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        first item's accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Consegna in 2 giorni lavorativi in media
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        second item's accordion body. Let's imagine this being filled with some actual
                                        content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Fino a 170 fogli per invio
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        third item's accordion body. Nothing more exciting happening here in terms of
                                        content, but just filling up the space to make it look, at least at first
                                        glance, a bit more representative of how this would look in a real-world
                                        application.</div>
                                </div>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        first item's accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Certificazione del contenuto
                                    </button>
                                </h2>
                            </div>
                        </div>
                        <button class="tn">RACCOMANDATA ROL</button>
                    </div>

                    <div class="col-xx1-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                        <img src="src/images/card.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>


        <!-- Raccomandata Lettera  -->
        <section class="Raccomandata Lettera ">
            <div class="container ">
                <div class="row ">
                    <div class="let para">

                        <h1 class="text-primary text-center">Raccomandata Lettera </h1>
                        <h2 class="text-center">Come si fa ad inviare una Raccomandata Online</h2>
                    </div>


                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                        <h1 class="text-primary">Cosa fai tu</h1>
                        <p>1. Vai alla pagina di invia Raccomandata</p>
                        <p>2.Componi il testo o carica il tuo documento PDF o immagine da inviare</p>
                        <p>3. Scegli il tipo di raccomandata on line desiderato e invia subito!</p>
                        <p>4.Traccia online grazie al codice raccomandata delle Poste</p>


                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <h1>Cosa facciamo noi</h1>
                        <p>1. Riceviamo subito online il tuo ordine</p>
                        <p>2. Inoltriamo a Poste Italiane che recapita nei tempi e nei modi previsti dalla loro CARTA
                            DELLA QUALITA’</p>
                        <p>3.Ti certifichiamo il contenuto di quanto spedito</p>
                        <p>4. Ritrovi i dati dell’invio nella tua area utente online</p>
                    </div>

                </div>
            </div>
        </section>




        <!-- Lettera di disdetta -->
        <section class="Lettera di disdetta">
            <h1 class="let-h1">Lettera di disdetta</h1>
            <h2 class="let-h2">Come inviare una disdetta via Raccomandata online</h2>
            <div class="container">
                <div class="row">


                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="boxs">
                            <div class="im-texts">
                                <img src="src/images/cancel.png" class="cancel-img">
                                <h2 class="dis can">Disdetta Fastweb</h2>
                            </div>
                            <img src="src/images/angle-circle-arrow-right-icon 1.png" class="arrow">

                        </div>
                        <div class="boxs">
                            <div class="im-texts">
                                <img src="src/images/wrong.png" class="cancel-img">
                                <h2 class="dis can">Disdetta Fastweb</h2>
                            </div>
                            <img src="src/images/angle-circle-arrow-right-icon 1.png" class="arrow">

                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="boxs">
                            <div class="im-texts">
                                <img src="src/images/vodaphone.png" class="cancel-img">
                                <h2 class="dis can">Disdetta Fastweb</h2>
                            </div>
                            <img src="src/images/angle-circle-arrow-right-icon 1.png" class="arrow">

                        </div>

                        <div class="boxs">
                            <div class="im-texts">
                                <img src="src/images/time sand.png" class="cancel-img">
                                <h2 class="dis can">Disdetta Fastweb</h2>
                            </div>
                            <img src="src/images/angle-circle-arrow-right-icon 1.png" class="arrow">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subito registrato -->
        <section class="Subito registrato">
            <div class="container">

                <div class="Subito-text ">
                    <h1 class="text-center text-primary">Subito registrato</h1>
                    <h2>Usa il tuo SmartPhone!e invia Subito una Raccomandata online</h2>
                    <p class="text-center">Non hai uno scanner? Usa il tuo cellulare con queste facili mosse:</p>
                </div>


                <div class="row">
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                        <img class="card-img-top" src="src/images/scanmobile.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title com-t">Compila e spedisci</h5>
                            <p class="card-text com-p">Compila con i tuoi dati mittente e destinatario e spedisci subito la tua Raccomandata online dal cellulare!</p>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                        <img class="card-img-top" src="src/images/cameramobile.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title com-t">Inquadra il codice</h5>
                            <p class="card-text com-p">Vai alla pagina invia Raccomandata dal tuo smartphone (inquadra il codice qui sopra o cerca “Raccomandata Posta10” dal cellulare)</p>
                        
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                        <img class="card-img-top" src="src/images/mobile card.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title com-t">Scatta il foglio da spedire</h5>
                            <p class="card-text com-p">Dalla maschera di invio clicca “Scegli file” dal cellulare e fai la foto al documento da inviare. Carica così tutte le pagine che vuoi</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- MASSIVA POSTA online -->

<section class="MASSIVA">
    <div class="container">
        <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
<img src="src/images/register img.png" class="img-fluid">
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <h1 class="text-primary">MASSIVA POSTA online</h1>
                <h2>Raccomandata online MASSIVA</h2>
                <p class="">Con Posta10 puoi anche inviare raccomandate di massa. Se devi inviare più raccomandate online a gruppi infatti il servizio Posta10 Posta Online è quello che fa per te. Con il servizio Posta Online puoi inviare Raccomandate online massive personalizzate con un unico invio. Grazie alla stampa unione infatti ogni destinatario riceve una lettera personalizzata con i propri dati.</p>
            <h1 class="ecco">Ecco cosa serve</h1>
            <p class="small">Il testo da inviare con i campi da personalizzare</p>
            <p class="small">Il tuo elenco indirizzi EXCEL con i dati personalizzati</p>

            <div>
                <h1 class="ecco">Ecco cosa serve</h1>
                <p class="small">Il testo da inviare con i campi da personalizzare</p>
                <p class="small">Il tuo elenco indirizzi EXCEL con i dati personalizzati</p>
                <button class="tn">SCOPRI POSTA ONLINE</button>
                
            </div>
            </div>
        </div>
    </div>
</section>


<!-- Competenza -->



<section class="Competenza">
    <div class="container">
        <div class="row">
<div class="col-6">
    <h1 class="text-primary">Competenza</h1>
    <h2>La Normalizzazione degli indirizzi postali</h2>
    <p>Normalizzare gli indirizzi è fondamentale per ogni attività di mailing postale, ma a maggior ragione quando si ha a che fare con servizi ad elevato valore come quelli della posta raccomandata in cui la certezza della consegna diventa importantissima. Un indirizzo normalizzato garantisce la massima probabilità di consegna evitando gli scarti da parte di Poste Italiane per problematiche di identificazione del giusto indirizzo postale del destinatario.</p>
 <p> Un indirizzo postale è normalizzato quando il nome della via, civico, CAP e del Comune e Provincia sono correttamente riportati secondo quanto richiesto da Poste Italiane. Se prendiamo una città multi-cap come Torino per esempio è errato indicare genericamente 10100, va invece riportato lo specifico CAP della via. Il Servizio Posta10 provvede a correggere tutte queste situazioni.</p>  

</div>
       
   <div class="col-6">
    <h2>La Normalizzazione degli indirizzi postali</h2>
    <p>Il database dei destinatari va fornito in formato excel a Posta10 che provvederà a normalizzarli automaticamente correggendo i dati errati. Gli eventuali indirizzi che risultassero ancora problematici potranno eventualmente essere corretti manualmente da un operatore Posta10. In questo particolare caso verrà inviato un apposito preventivo di massima. Una volta normalizzato il database viene infine reso al cliente in formato excel.</p>
<br>
<h2>I costi del servizio normalizzazione indirizzi</h2>
<p>Il costo per la normalizzazione automatica è di 50€ + IVA per ogni file da normalizzare oltre ed un costo per ogni record in funzione dei numeri trattati. In caso di normalizzazione manuale si predisporrà un preventivo di massima in funzione dei risultati ottenuti dalla procedura automatica.</p>
   </div>
    
</div>
</div>
</section>
<!-- SOLUZIONE TECNOLOGICA -->
<section class="SOLUZIONE ">
    <!-- <img src="src/images/hexa.png" class="sol-img"> -->
    <h2></h2>
</section>



        <script src="./src/js/vendor/jquery.min.js"></script>
        <script src="./src/js/vendor/bootstrap.bundle.min.js"></script>
        <script src="./src/js/vendor/owl.carousel.min.js"></script>
        <script src="./src/js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="./src/js/script.js"></script>













</body>

</html>